app-operator-pid(1)
===================

NAME
----
app-operator-pid - Controls the running instance of the app

SYNOPSIS
--------
[verse]
'app-operator-pid' ...

EXIT CODES
----------

`app-operator-pid status`
~~~~~~~~~~~~~~~~~~~~~~~~~

[options="header",cols=",>"]
|====================
| State   | Exit code
| Running | `2`
| Stopped | `3`
| Crashed | `4`
|====================

TODOs
-----

Support configurable signal to send on shutdown::
    TERM might be exessive for some apps.

Tests for app.pid_management=launcher::
    Missing.

Tests for app.stop_timeout::
    Missing.

APPMGR
------

Part of the linkman:app[1] suite.

// vim: set ft=asciidoc:
