# https://github.com/marcelocantos/zeromq2-1/blob/master/doc/asciidoc.conf
# http://lxr.free-electrons.com/source/tools/perf/Documentation/asciidoc.conf

[macros]
(?su)[\\]?(?P<name>linkman):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::doctype-manpage[]
ifdef::backend-docbook[]
[header]
template::[header-declarations]
<refentry>
  <refmeta>
    <refentrytitle>{mantitle}</refentrytitle>
    <manvolnum>{manvolnum}</manvolnum>
    <refmiscinfo class="source">appmgr</refmiscinfo>
    <!-- doesn't seem to have any effect
    <refmiscinfo class="version">version={appmgr_version}</refmiscinfo>
    -->
    <refmiscinfo class="manual">Appmgr Manual</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname>{manname}</refname>
    <refpurpose>{manpurpose}</refpurpose>
  </refnamediv>
# No ending refentry, asciidoc takes care of that.
endif::backend-docbook[]
endif::doctype-manpage[]

ifdef::backend-docbook[]
[linkman-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-html5[]

[attributes]
relative-ext=.html

[linkman-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>

endif::backend-html5[]

ifdef::backend-xhtml11[]

[attributes]
relative-ext=.html

[linkman-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>

endif::backend-xhtml11[]
